DEFAULT_FROM_ADDRESS=''
GOOGLE_CLIENT_ID=''
GOOGLE_REFERRER_DOMAIN=http://stronglifters.dev
SMTP_DOMAIN='stronglifters.com'
SMTP_HOST=''
SMTP_PASSWORD=''
SMTP_PORT=''
SMTP_USERNAME=''
YELP_CONSUMER_KEY=''
YELP_CONSUMER_SECRET=''
YELP_TOKEN=''
YELP_TOKEN_SECRET=''
